{
    "ServiceEndPoint":"Microsoft.KeyVault",
    "GroupId":"KeyVault",
    "Apptype":"KeyVault",
    "PrivateDNSZone":"privatelink.vaultcore.azure.net",
    "Parameters" : {
        "keyvault": "{{config.name}}kv"
    },
    "Items": [
        {
            "Name": "{{config.name}}kv",
            "ResourceGroup": "{{config.resourceGroupName}}",
            "Sku": "Premium",
            "EnablePrivateAccess":true,
            "AccessSubnetRestriction":true
        }
    ]
}