{
    "enable": false,
    "vnetResourceGroup": "{{config.resourceGroupName}}-network",
    "networkSecurityGroup": "{{config.name}}-nsg",
    "disablePENetworkPolicies": false,
    "vnetName": "{{config.name}}-vnet",
    "vnetAddressPrefix": "172.17.0.0/16",
    "vnetStartIpAddress": "172.17.0.0",
    "ipAddressToAllow": [],
    "ipRestricRuleName": "AllowUser1IP",
    "subnetRestricRuleName": "AllowSubnetIP",
    "inboundRestrictSubnet": "{{config.name}}-subnet",
    "ipaddressrule": "172.17.5.0/24",
    "privateEndPointSubnet": "{{config.name}}-subnet",
    "privateEndPointSubnetAddress": "172.17.5.0/24",
    "bastionEnabled":true,
    "bastionHost":"{{config.name}}-bastion",
    "bastionPublicIP":"{{config.name}}-bastionip",
    "bastionSubnetAddress": "172.17.10.0/27",
    "bastionVM":"{{config.name}}-vm",
    "VnetFuncAppStartIpAddress": "172.17.50.0",
    "VnetWebAppStartIpAddress": "172.17.100.0",
    "privateDNSZones":[
        "privatelink.blob.core.windows.net",
        "privatelink.dfs.core.windows.net",
        "privatelink.vaultcore.azure.net",
        "privatelink.search.windows.net",
        "privatelink.azurecr.io",
        "privatelink.cognitiveservices.azure.com",
        "privatelink.redis.cache.windows.net",
        "privatelink.redisenterprise.cache.azure.net",
        "privatelink.azurewebsites.net"
    ],
    "Parameters": {
        "searchSku": "standard2",
        "searchIndexerEnvironment": "private"
    }
}