{
    "Parameters": {
        "Neo4jName": "{{config.name}}neo4j",
        "Neo4jBrowser": "http://{{config.name}}neo4j.westeurope.azurecontainer.io:7474/browser",
        "Neo4jEnabled": "false",
        "Neo4jConnectionString": "bolt://{{config.name}}neo4j.westeurope.azurecontainer.io:7687",
        "Neo4jUsername": "neo4j",
        "Neo4jPassword": "Password123!"
    },
    "Items": []
}