{
    "enable": true,
    "Parameters": {
        "webSearchEnabled": false,
        "webMarket": "en-uk"
    },
    "Items": [
        {
            "Name": "{{config.name}}bing",
            "ResourceGroup": "{{config.resourceGroupName}}"
        }
    ]
}