{
    "Parameters" : {},
    "Items": [
        {
            "Name": "{{config.name}}neo4j",
            "ResourceGroup": "{{config.resourceGroupName}}",
            "YAMLPath":"config/yaml/graph/neo4j.yaml",
            "EnablePrivateAccess":true,
            "AccessSubnetRestriction":true,
            "IPAddressToAdd":[]
        }
    ]
}